../Core/Src/main.c:75:6:microDelay	2
../Core/Src/main.c:102:9:DHT22_Start	5
../Core/Src/main.c:133:9:DHT22_Read	7
../Core/Src/main.c:159:6:Show_Climat	1
../Core/Src/main.c:171:6:DTH22_Work	5
../Core/Src/main.c:201:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:207:6:calculate_deviation_value	8
../Core/Src/main.c:249:6:second_screen	1
../Core/Src/main.c:268:5:main	1
../Core/Src/main.c:353:6:SystemClock_Config	4
../Core/Src/main.c:401:13:MX_I2C1_Init	4
../Core/Src/main.c:449:13:MX_TIM2_Init	4
../Core/Src/main.c:494:13:MX_TIM6_Init	3
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:StartDefaultTask	1
../Core/Src/main.c:598:6:StartTask02	4
../Core/Src/main.c:627:6:StartTask03	1
../Core/Src/main.c:646:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:668:6:Error_Handler	1
